{
  "name": "@hmscore/react-native-hms-nearby-demo",
  "description": "React Native HMS Nearby Kit Demo",
  "version": "5.0.4-302",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "copy": "ncp .. .\\node_modules\\@hmscore\\react-native-hms-nearby --filter=\"^(?!.*example).*$\"",
    "create": "mkdir node_modules\\@hmscore",
    "delete": "rd /q /s node_modules\\@hmscore",
    "react-native-hms-nearby:nix": "rm -rf node_modules/@hmscore && mkdir node_modules/@hmscore && ncp .. ./node_modules/@hmscore/react-native-hms-nearby --filter=\"^(?!.*example).*$\"",
    "react-native-hms-nearby:win32": "if exist node_modules\\@hmscore (npm run delete && npm run create && npm run copy) else (npm run create && npm run copy)"
  },
  "dependencies": {
    "react": "16.6.0",
    "react-native": "0.60.0",
    "react-native-gesture-handler": "1.6.1",
    "react-native-image-picker": "2.3.1",
    "react-native-reanimated": "1.9.0",
    "react-native-router-flux": "4.2.0",
    "react-native-screens": "2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "ncp": "^2.0.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
