{
  "name": "@hmscore/react-native-hms-iap",
  "title": "React Native Hms IAP",
  "description": "React Native Hms IAP Kit",
  "version": "6.13.0-300",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HMS-Core/hms-react-native-plugin.git",
    "directory": "react-native-hms-iap"
  },
  "homepage": "https://developer.huawei.com/consumer/en/doc/overview/HMS-Core-Plugin",
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "keywords": [
    "react-native",
    "hms-iap",
    "huawei-iap",
    "in-app-purchase",
    "react-native-hms-iap"
  ],
  "files": [
    ".docs",
    "android",
    "example",
    "src",
    "LICENSE",
    "package.json",
    "README.md",
    "OpenSourceSoftwareNotice.html"
  ],
  "peerDependencies": {
    "react": ">=16.6.0",
    "react-native": ">=0.60.0 <1.0.x"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0",
    "typescript": "^3.9.5"
  },
  "types":  "src/index.d.ts"
}