{
  "name": "@hmscore/react-native-hms-location-demo",
  "version": "6.4.0-300",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.6.0",
    "react-native": "0.60.0",
    "@hmscore/react-native-hms-location": "6.4.0-300"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "ncp": "^2.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}