{
  "name": "@hmscore/react-native-hms-push",
  "title": "React Native HMS Push Kit",
  "description": "React Native HMS Push Kit",
  "version": "5.0.2-301",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HMS-Core/hms-react-native-plugin.git",
    "directory": "react-native-hms-push"
  },
  "homepage": "https://developer.huawei.com/consumer/en/doc/overview/HMS-Core-Plugin",
  "license": "Apache-2.0",
  "licenseFilename": "LICENCE",
  "readmeFilename": "README.md",
  "keywords": [
    "react-native",
    "react-native-push",
    "react-native-notification",
    "hms-push",
    "hms-notification",
    "huawei-push",
    "push-kit",
    "push-notification"
  ],
  "files": [
    "android",
    "example",
    "index.js",
    "src",
    "package.json",
    "README.md",
    "LICENCE",
    "THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.txt"
  ],
  "peerDependencies": {
    "react": "^16.6.0",
    "react-native": ">=0.60.0 <1.0.x"
  },
  "devDependencies": {
    "react": "16.6.0",
    "react-native": "0.60.0"
  }
}
